<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.04.18 18:24:44.937.cpp,C:\Users\LANA\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\LANA\Desktop\Курсовой 2014\Admin\Unit1.cpp</Transaction>
    <Transaction>2014.04.18 18:24:44.951.h,C:\Users\LANA\Documents\RAD Studio\Projects\Unit1.h=C:\Users\LANA\Desktop\Курсовой 2014\Admin\Unit1.h</Transaction>
    <Transaction>2014.04.18 18:24:44.951.dfm,C:\Users\LANA\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\LANA\Desktop\Курсовой 2014\Admin\Unit1.dfm</Transaction>
    <Transaction>2014.04.18 18:24:46.683.cbproj,C:\Users\LANA\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\LANA\Desktop\Курсовой 2014\Admin\Project1.cbproj</Transaction>
    <Transaction>2014.05.19 00:33:42.781.cbproj,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Project1.cbproj=C:\Users\LANA\Desktop\апррптрть\ScientistInf.cbproj</Transaction>
    <Transaction>2014.05.19 00:34:20.146.cpp,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit1.cpp=C:\Users\LANA\Desktop\апррптрть\Unit1.cpp</Transaction>
    <Transaction>2014.05.19 00:34:20.146.h,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit1.h=C:\Users\LANA\Desktop\апррптрть\Unit1.h</Transaction>
    <Transaction>2014.05.19 00:34:20.146.dfm,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit1.dfm=C:\Users\LANA\Desktop\апррптрть\Unit1.dfm</Transaction>
    <Transaction>2014.05.19 00:34:35.180.cpp,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit2.cpp=C:\Users\LANA\Desktop\апррптрть\Unit2.cpp</Transaction>
    <Transaction>2014.05.19 00:34:35.180.h,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit2.h=C:\Users\LANA\Desktop\апррптрть\Unit2.h</Transaction>
    <Transaction>2014.05.19 00:34:35.180.dfm,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit2.dfm=C:\Users\LANA\Desktop\апррптрть\Unit2.dfm</Transaction>
    <Transaction>2014.05.19 00:35:06.019.cpp,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit3.cpp=C:\Users\LANA\Desktop\апррптрть\Unit3.cpp</Transaction>
    <Transaction>2014.05.19 00:35:06.019.h,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit3.h=C:\Users\LANA\Desktop\апррптрть\Unit3.h</Transaction>
    <Transaction>2014.05.19 00:35:06.019.dfm,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit3.dfm=C:\Users\LANA\Desktop\апррптрть\Unit3.dfm</Transaction>
    <Transaction>2014.05.19 00:35:17.648.cpp,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit4.cpp=C:\Users\LANA\Desktop\апррптрть\Unit4.cpp</Transaction>
    <Transaction>2014.05.19 00:35:17.648.h,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit4.h=C:\Users\LANA\Desktop\апррптрть\Unit4.h</Transaction>
    <Transaction>2014.05.19 00:35:17.648.dfm,C:\Users\LANA\Desktop\Курсовой 2014\Adminп\Unit4.dfm=C:\Users\LANA\Desktop\апррптрть\Unit4.dfm</Transaction>
  </Transactions>
</BorlandProject>
